#!/bin/bash -x

export DEBIAN_FRONTEND=noninteractive
curl -sL https://releases.rancher.com/install-docker/${docker_version}.sh | sh
sudo usermod -aG docker ${username}

cat << EOF > /home/ubuntu/rancher.service
[Unit]
Description=rancher-server as a service
Requires=docker.service
After=docker.service

[Service]
Restart=on-failure
RestartSec=10
ExecStart=/usr/bin/docker run --name %p --rm --privileged -p 80:80 -p 443:443 -e CATTLE_BOOTSTRAP_PASSWORD=admin -v /opt/rancher:/var/lib/rancher rancher/rancher:v2.6-head
ExecStop=-/usr/bin/docker stop -t 2 %p

[Install]
WantedBy=multi-user.target
EOF

sudo mv /home/ubuntu/rancher.service /etc/systemd/system
sudo chown root:root /etc/systemd/system/rancher.service
sudo chmod 644 /etc/systemd/system/rancher.service

sudo systemctl start rancher.service